######################################################################
# Automatically generated by qmake (2.01a) pon. cze 28 04:20:40 2010
######################################################################

TEMPLATE = app
QT += sql
LIBS += -lgadu
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += contactlistentry.h \
           lgaddcontactwindow.h \
           lgchatwindow.h \
           lgconnectionthread.h \
           lgcontactlist.h \
           mainwindow.h \
    lgbuddylistmenu.h \
    lgsettingswindow.h
FORMS += lgaddcontactwindow.ui lgchatwindow.ui mainwindow.ui \
    lgsettingswindow.ui
SOURCES += contactlistentry.cpp \
           lgaddcontactwindow.cpp \
           lgchatwindow.cpp \
           lgconnectionthread.cpp \
           lgcontactlist.cpp \
           main.cpp \
           mainwindow.cpp \
    lgbuddylistmenu.cpp \
    lgsettingswindow.cpp
